server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/usermng
spring.datasource.username=root
spring.datasource.password=1994ugur
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect